# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/librarydb" ini db local
DATABASE_URL="postgresql://postgres:ariyudha123@db.lxiicisvidasnbusmaqy.supabase.co:5432/postgres"
NEXTAUTH_SECRET="AhcD3S2/KjRKq8K3gR6is4z9l/jajxPgR0Akav5nV30="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://lxiicisvidasnbusmaqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4aWljaXN2aWRhc25idXNtYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODM3NDYsImV4cCI6MjA2NDg1OTc0Nn0.8QhpZh49Q-PapKnL7UupzxL3dcgACQbXV7LgwQpjlZI
